# java9-examples

./: .gitignore  README.md  pom.xml
java9-language-features-examples/: README.md  pom.xml
java9-language-features-examples/src/main/java/: module-info.java
java9-language-features-examples/src/test/java/com/howtoprogram/http2client/: Java9HTTP2ClientTest.java
java9-language-features-examples/src/test/java/com/howtoprogram/io/: InputStreamTransferToTest.java
java9-language-features-examples/src/test/java/com/howtoprogram/java9ex/: Java9ArrayCompareTest.java  Java9HTTP2ClientTest.java  Java9ListFactoryMethodTest.java  Java9NewStreamAPITest.java  Java9SetFactoryMethodTest.java  TryWithResourceTest.java
java9-language-features-examples/src/test/java/com/howtoprogram/optional/: Java9OptionalNewMethodsTest.java
java9-language-features-examples/src/test/resources/: LoremIpsum.txt  application-backup.properties  application-prod.properties  application-qa.properties  application.properties
java9-maven-junit5-example/: pom.xml
java9-maven-junit5-example/src/main/java/: module-info.java
java9-netbeans-examples/: README.md  pom.xml
java9-netbeans-examples/src/main/java/: module-info.java
java9-netbeans-examples/src/main/java/com/howtoprogram/java9ex/: HelloJava9.java
java9-netbeans-examples/src/test/java/com/howtoprogram/java9ex/: Java9NewFeaturesTest.java
src/main/java/com/howtoprogram/java9ex/: HelloJava9.java
src/test/java/com/howtoprogram/java9ex/: Java9NewFeaturesTest.java
